# vela-app

./: fileresponse.txt  vela_scheduler_screen.html
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/app/: MainActivity.kt
app/src/main/java/com/template/app/core/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/template/app/core/data/local/dao/: AssistantDao.kt  VelaDao.kt
app/src/main/java/com/template/app/core/data/local/entities/: AssistantMessageEntity.kt  SettingsEntity.kt  VelaEntities.kt  VelaScheduledTaskEntity.kt
app/src/main/java/com/template/app/core/data/remote/api/: VelaApiService.kt
app/src/main/java/com/template/app/core/data/remote/dto/: AssistantDto.kt  VelaDto.kt
app/src/main/java/com/template/app/core/data/repository/: AssistantRepositoryImpl.kt  ClipboardRepositoryImpl.kt  ConfigRepositoryImpl.kt  HealthRepositoryImpl.kt  MonitorRepositoryImpl.kt  NetworkRepositoryImpl.kt  SettingsRepositoryImpl.kt  VelaRepositoryImpl.kt
app/src/main/java/com/template/app/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/template/app/core/network/: ErrorInterceptor.kt  MoshiAdapters.kt  NetworkErrors.kt  VelaInterceptor.kt
app/src/main/java/com/template/app/core/sync/: DataSyncManager.kt
app/src/main/java/com/template/app/core/utils/: AppEventManager.kt  SafeApiCall.kt
app/src/main/java/com/template/app/domain/model/: AssistantModels.kt  ConnectionSettings.kt  VelaModels.kt
app/src/main/java/com/template/app/domain/repository/: AssistantRepository.kt  HealthRepository.kt  MonitorRepository.kt  NetworkRepository.kt  VelaRepository.kt
app/src/main/java/com/template/app/domain/usecase/: SettingsUseCases.kt
app/src/main/java/com/template/app/presentation/ui/: AppNavHost.kt
app/src/main/java/com/template/app/presentation/ui/components/: ConfirmationSheet.kt  DashboardFabMenu.kt  DataRow.kt  InputSheet.kt  RowDivider.kt  SectionHeader.kt  ThinBar.kt
app/src/main/java/com/template/app/presentation/ui/screens/: AudioScreen.kt  ChatScreen.kt  ClipboardScreen.kt  DashboardComponents.kt  DashboardScreen.kt  DisplayScreen.kt  FilesScreen.kt  MainScreen.kt  MaintainanceScreen.kt  MediaScreen.kt  MonitorScreen.kt  NetworkLogsScreen.kt  NetworkScreen.kt  PlaceholderScreens.kt  ProcessesScreen.kt  SchedulerScreen.kt  SettingsScreen.kt
app/src/main/java/com/template/app/presentation/ui/screens/chat/: Bubble.kt  ChatScreen.kt  Components.kt  InputBar.kt
app/src/main/java/com/template/app/presentation/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingStepGreeting.kt  OnboardingStepInstallInfo.kt  OnboardingStepSettings.kt  OnboardingStepWelcome.kt
app/src/main/java/com/template/app/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/template/app/presentation/viewmodel/: AssistantViewModel.kt  AudioViewModel.kt  ClipboardViewModel.kt  DashboardViewModel.kt  DisplayViewModel.kt  FilesViewModel.kt  MainViewModel.kt  MaintainanceViewModel.kt  MediaViewModel.kt  MonitorViewModel.kt  NetworkLogsViewModel.kt  NetworkViewModel.kt  OnboardingViewModel.kt  ProcessesViewModel.kt  SchedulerViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
